{
    "QuickTextureTransform": {
        "uv_projection": false,
        "scale": false,
        "offset": false,
        "rotation": true,
        "triplanar": false,
        "scale_type_vector": false,
        "per_texture": false
    }
}